The folder contains two files, which help better understand the operational phases of HITECS, and follows the outcomes produced by the algorithm at each makor step of cimputation.

A) Document base and method's steps (SustainabilityDocBase_and_CosineSimilarityProcess-Final.xlsx)
  - It contains several tabs, whose aim is explained below:
    -- Major points in HITECS: in brief, the approach used for the TA and terms extraction
    -- Term-vector Base: list of documents (with IDs) and their vectorized form (term + term frequency) of the original source.
    -- 
    -- 
    -- 
    -- 
    -- 
    -- 
    -- 
    -- 
    -- 

B) Stop-words (term_vectorization_stop_words.txt)
  - It containes all the terms (stop-words) which are not considered in the analysis of the direct correlation. It is the merging of two major word sets:
    -- Conjunctions and intercalary words of speech
    -- Terms representing key-words, definitions, and titles of the documents in corpus (used in document selection queries but not to be used in the correlation analysis, in compliance with HITECS logic).
