IMPORTANT STEPS

In order to locally reproduce the visualization of the HITECS Correlation Network, please, follow the indications listed below:
1) The visualization is based on a D3.js (force-graph, network, etc.) -> https://d3js.org/ -> Be sure you can access the Internet. You can download it and link it locally to the index.html, but you will need to modify the <script> source of the HTML file
2) Correlation data is JSON format and the file needs to be provided via a HTTP server (as required by D3.js) 
3) Install the one you prefer, cofigure it to serve the JSON file and start it -> in our case we used APACHE (https://httpd.apache.org/) on 8080 port
4) Open the file "index.html" in your preferred browser -> we tested the CN visualization in Chrome
5) If needed, configure your web-browser to allow cross-site scripting (XSS) mechanism
6) You can play around the visualization parameterization directly in the source of the index.html (some prior knowlegde of HTML, CSS and D3.js are mandatory).
7) Have fun!
